apiVersion: v1
kind: Secret
metadata:
  name: {{ include "network-ups-tools.fullname" . }}-configuration
  labels:
    {{- include "network-ups-tools.labels" . | nindent 4 }}
stringData:
  nut.conf: |-
    {{- toYaml .Values.config.nut | nindent 4 }}
  upsd.conf: |-
    {{- toYaml .Values.config.upsd | nindent 4 }}
  ups.conf: |-
    {{- toYaml .Values.config.ups | nindent 4 }}