{{- if or .Values.teamspeak.serverPassword .Values.teamspeak.serverAdminPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "teamspeak.fullname" . }}
  labels:
    {{- include "teamspeak.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.teamspeak.serverPassword }}
  server-password: {{ .Values.teamspeak.serverPassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.teamspeak.serverAdminPassword }}
  serveradmin-password: {{ .Values.teamspeak.serverAdminPassword | b64enc | quote }}
  {{- end }}
{{- end }}








