apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zigbee2mqtt.fullname" . }}-configuration
  labels:
    {{- include "zigbee2mqtt.labels" . | nindent 4 }}
stringData:
  configuration.yaml: |-
    {{- toYaml .Values.config | nindent 4 }}